*{
    margin: 0px;
    padding: 0px;
   }
   body{
    background-color: #292d34;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}
   .main{
   
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;


   }

   
   
   .card{
        width: 15%;
        display: flex;
        flex-direction: column;
        box-shadow: 0 4px 10px 0 rgb(0, 0, 0);
        border-radius: 5px; 
        margin: 15px;
        
       }
   
   .image img{
     width: 100%;
     border-top-right-radius: 5px;
     border-top-left-radius: 5px;
    }
   
   .title{
    
     text-align: center;
     padding: 5px;
     color: #c7d1d8;
     
     
    }
   
   h1{
     font-size: 25px;
    
    }
   
   .des{
     padding: 15px;
     padding-top: 5px;
     border-bottom-right-radius: 5px;
     border-bottom-left-radius: 5px;
     color: #8fa5b9;
     text-align: center;

   }

   .botoes{
    margin-top: 30px;
    margin-bottom: 2px;
    border: 2px solid #3171a7;
    border-radius: 5px;
    padding:5px;
    font-size: 45px;
     
   }

   .botoes a{ 
       color: #8fa5b9;
       display: initial;
       flex-direction: row;
       justify-content: center;
       margin-left: 27px;
   }
   @media (max-width: 1024px){
      

    .card{
      width: 100%;
      margin-bottom: 80px;
   
    }

    .main{
      justify-content: center;
    }

    

   }